#default
export SECRET_KEY = "secret-key-name"
export SQLALCHEMY_DATABASE_URI = "sqlite:///app.db"
export DB_NAME = "my_db"
export DB_USERNAME = "admin"
export DB_PASSWORD = "admin"
export REDIS_HOST = 'localhost'
export REDIS_PASSWORD = ''
export REDIS_PORT = 6379
export REDIS_URL = 'redis://localhost:6379'


#development
export DB_NAME_DEV = "db-dev"
#export DB_URL_DEV = "sqlite:///app_dev.db"

#testing